<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ask"
            android:icon="@drawable/ic_menu_ask"
            android:title="Ask" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_answer"
            android:icon="@drawable/ic_menu_answer"
            android:title="Answer" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/ic_menu_chat"
                android:title="Chat" />
            <item
                android:id="@+id/nav_groupDiscussion"
                android:icon="@drawable/ic_menu_group"
                android:title="Group Discussions" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="LogOut"
                android:onClick="onLogOutClick"/>
        </menu>
    </item>

</menu>
